<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Competition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>ducks vs turtles</h1>
        <div class="teams">
            <div id="ducks" class="team">
                <p><span id="ducks-score">0</span></p>
            </div>
            <div id="turtles" class="team">
                <p><span id="turtles-score">0</span></p>
            </div>
        </div>
        <div id="winning-team">
            <p id="winning-team-message">-</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
